schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getUser(userId: ID!): User
  getIdeas(userId: ID!, level: String!): userIdeas
}

type Mutation {
  createUser(username: String!, email: String!): User
  addIdea(userId: ID!, level: String!, idea: IdeaInput!): Idea
  updateIdea(userId: ID!, level: String!, id: ID!, updateIdea: IdeaInput): Idea
  deleteIdea(userId: ID!, level: String!, id: ID!): Idea
}

type userIdeas {
  userId: ID!
  level: String!
  ideas: [Idea]
}

type Idea {
  id: ID!
  idea: String!
  description: String
  createdAt: AWSDateTime!
}

type User {
  userId: ID!
  level: String!
  username: String!
  email: String!
  ideas: [Idea]
}

input IdeaInput {
  id: ID!
  idea: String!
  description: String
}

scalar AWSDateTime
